<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="face-style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Golos+Text:wght@600&family=Roboto:wght@300&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="main">


        <div class="left">
            <img src="logo-facebookpng-32251.png" alt="" width="330px">
            <p>facebook helps you connect and share with the people in your life.</p>

        </div>


        <div class="right">
            <div class="one">
                <h2>Sign Up</h2>
                <p>It's quick and easy.</p>
            </div>
            <hr class="right-hori-line">
            <div class="tow">
                <input type="text" class="firstname" placeholder="First name" id="fname">
                <input type="text" class="surname" placeholder="Surname" id="sname">
                <input type="text" class="email" placeholder="Mobile number or Email address" id="phnnumber">
                <br>
                <input type="password" class="password" placeholder="New password" id="password">
                <br>
                <p class="birthdate-label">Date of birth <i class="fa-solid fa-circle-question"></i></p>
                <div class="date-div">

                    <select name="date" id="date">
                        <option value="#" selected>1</option>
                        <option value="#">2</option>
                        <option value="#">3</option>
                        <option value="#">4</option>
                        <option value="#">5</option>
                        <option value="#">6</option>
                        <option value="#">7</option>
                        <option value="#">8</option>
                        <option value="#">9</option>
                    </select>
                    <select name="year" id="month">
                        <option value="#" selected>january</option>
                        <option value="#">Febuarary</option>
                        <option value="#">March</option>
                        <option value="#">April</option>
                        <option value="#">May</option>
                        <option value="#">June</option>
                        <option value="#">July</option>
                        <option value="#">August</option>
                        <option value="#">September</option>

                    </select>

                    <select name="year" id="year">
                        <option value="#" selected>2001</option>
                        <option value="#">2002</option>
                        <option value="#">2003</option>
                        <option value="#">2004</option>
                        <option value="#">2005</option>
                        <option value="#">2006</option>
                        <option value="#">2007</option>
                        <option value="#">2008</option>
                        <option value="#">2009</option>
                    </select>
                </div>



                <p class="gender-label">Gender<i class="fa-solid fa-circle-question"></i> </p>
                <div class="gender-btn">

                    <div class="m gn">

                        <label for="male">Male</label>
                        <!-- <input type="radio" name="gender" value="male" id="male"> -->
                        <input type="radio" name="gender"  id="male">

                    </div>

                    <div class="f gn">

                        <label for="female">female</label>
                        <input type="radio" name="gender" value="female" id="female">
                    </div>

                    <div class="c gn">

                        <label for="custom">Custom</label>
                        <input type="radio" name="gender" value="custom" id="custom">

                    </div>
                </div>


                <p class="conditions">people who use our services may have upload your contacts information to facebook
                    <a href="#">learn more</a>
                    <br>

                    By clicking Sign Up, you agree to our <a href="#">Terms</a>,<a href="#">Privacy policy</a> and
                    <a href="#">Cookies policy</a>. <br> You may recive SMS notificationfrom us and canopt out at any
                    time.

                </p>



                <div class="btn-box">
                    <button type="button" class="btn" onclick="signup ()">Sign Up</button>
                </div>


            </div>

        </div>

    </div>



    <footer>
        <div class="f1">
            <ul>
                <li><a href="#">English (UK) </a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">پښتو</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">বাংলা </a></li>
                <li><button type="plus" class="plus"><i class="fa-solid fa-plus"></i></button></li>

            </ul>

        </div>
        <hr class="foot-hor-line">
        <div class="f2">
            <ul>
                <li><a href="#">English (UK) </a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">پښتو</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">বাংলা </a></li>
                <li><a href="#">English (UK) </a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">پښتو</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">বাংলা </a></li>



            </ul>
            <ul>
                <li><a href="#">العربية</a></li>
                <li><a href="#">English (UK) </a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">বাংলা </a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">پښتو</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">پښتو</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">বাংলা </a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">Español</a></li>

                <li><a href="#">English (UK) </a></li>



            </ul>
            <ul>
                <li><a href="#">پښتو</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">English (UK) </a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">বাংলা </a></li>
                <li><a href="#">English (UK) </a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">پښتو</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">বাংলা </a></li>
                <li><a href="#">Español</a></li>



            </ul>

        </div>



    </footer>





    <script src="face.js"></script>
</body>

</html>